# Cookies
NBPIX_UID=your_nbpix_uid
MEDIA_ID=your_media_id
MEDIA_ID_SIG=your_media_id_sig
MP_SESSION=your_mp_session
MP_SESSION_SIG=your_mp_session_sig

# Common Headers
USER_AGENT=Mozilla/5.0 (your browser info)
ORIGIN=https://creators.newsbreak.com
REFERER_BASE=https://creators.newsbreak.com
ACCEPT=application/json, text/plain, */*
ACCEPT_LANGUAGE=en-US,en;q=0.9
CONTENT_TYPE=application/json;charset=UTF-8
SEC_CH_UA=your_browser_ua_string
SEC_CH_UA_MOBILE=?0
SEC_CH_UA_PLATFORM=your_platform
SENTRY_PUBLIC_KEY=your_sentry_key
SENTRY_ENVIRONMENT=production 